# WhaleDone-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  gradle.yml
scripts/: beforeInstall.bash  deploy.sh  health_check.sh  switch.sh
src/main/java/com/server/whaledone/: WhaledoneApplication.java
src/main/java/com/server/whaledone/certification/: CertificationManager.java
src/main/java/com/server/whaledone/certification/entity/: CustomCodeDto.java  CustomCodeInfo.java  InvitationCodeInfo.java  SmsCertificationCodeInfo.java  SmsCodeDto.java
src/main/java/com/server/whaledone/certification/redis/: SmsCode.java
src/main/java/com/server/whaledone/certification/repository/: CodeRedisRepository.java  SmsCodeRedisRepository.java
src/main/java/com/server/whaledone/config/: ApplicationYmlConfig.java  JasyptConfig.java  LoggingInterceptor.java  RedisCacheConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/whaledone/config/Aop/: LoggingAspect.java
src/main/java/com/server/whaledone/config/Entity/: BaseTimeEntity.java  ContentType.java  Status.java
src/main/java/com/server/whaledone/config/response/: ResponseService.java
src/main/java/com/server/whaledone/config/s3/: S3Config.java  S3FileManager.java
src/main/java/com/server/whaledone/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/server/whaledone/country/: CountryRepository.java
src/main/java/com/server/whaledone/country/entity/: Country.java
src/main/java/com/server/whaledone/family/: FamilyController.java  FamilyRepository.java  FamilyService.java
src/main/java/com/server/whaledone/family/entity/: Family.java
src/main/java/com/server/whaledone/fcm/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/com/server/whaledone/mail/: MailProvider.java  MailRequestDto.java
src/main/java/com/server/whaledone/posts/: PostsController.java  PostsRepository.java  PostsService.java
src/main/java/com/server/whaledone/posts/dto/: ReactionCountDto.java  SavePostsRequestDto.java  UpdatePostsRequestDto.java
src/main/java/com/server/whaledone/posts/entity/: Posts.java
src/main/java/com/server/whaledone/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/server/whaledone/question/dto/: QuestionResponseDto.java
src/main/java/com/server/whaledone/reaction/: ReactionController.java  ReactionRepository.java  ReactionService.java
src/main/java/com/server/whaledone/s3/: PresignedUrlRequestDto.java  PresignedUrlResponseDto.java  S3Controller.java  S3UploadResponseDto.java
src/main/java/com/server/whaledone/sms/: SmsController.java  SmsService.java
src/main/java/com/server/whaledone/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: application.yml
src/test/java/com/server/whaledone/: WhaledoneApplicationTests.java
src/test/java/com/server/whaledone/certification/: CertificationManagerTest.java
src/test/java/com/server/whaledone/sms/: SmsServiceTest.java
(+56 files in other folders)
